FORCE_REFRESH_KEY=(Force Refresh Key)
FLASK_SECRET_KEY=(Flask Secret Key)

POST_MODE=mastodon
# POST_MODE=misskey

MASTODON_BASE_URL=https://mastodon.social
MASTODON_CLIENT_KEY=(Mastodon Client Key)
MASTODON_CLIENT_SECRET=(Mastodon Client Secret)
MASTODON_ACCESS_TOKEN=(Mastodon Access Token)

MISSKEY_BASE_URL=https://misskey.io
MISSKEY_ACCESS_TOKEN=(Misskey Access Token)

AZURE_CLIENT_ID=(Azure Client ID)
AZURE_CLIENT_SECRET=(Azure Client Secret)
AZURE_REDIRECT_URI=(Azure Redirect URI)